:root {
	--main-color: #212121;
	--sec-color: #757575;
	--active-color: #2196f3;
	--sec-background-color: #2f303a;
	--sec-active-color: #757575;
}
body {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-size: 14px;
	color: var(--main-color);
}
.section {
	padding: 94px 0;
}
.container {
	padding: 0 15px;
	width: 1200px;
	margin: 0 auto;
}
.hidden {
	overflow: hidden;
	opacity: 0;
	width: 1px;
	height: 1px;
	margin-bottom: -1px;
}
/*---------------------------------------HEADER----------------------------*/
nav,
.main-links,
.main-contacts,
header .container {
	display: flex;
	justify-content: space-between;
}
header .logo {
	display: flex;
	margin-right: 93px;
	align-items: center;
}
.logo {
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	line-height: 1.2;
	color: var(--active-color);
	letter-spacing: 0.03em;
}
.logo-color {
	color: var(--main-color);
	display: inline-block;
}
.links {
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	color: var(--main-color);
	display: flex;
	margin-right: 50px;
	padding: 32px 0;
	position: relative;
}
.main-links li:last-child {
	margin: 0;
}
.underline::after {
	content: "";
	width: 48px;
	height: 4px;
	background: var(--active-color);
	border-radius: 2px;
	position: absolute;
	bottom: -1px;
}
.contacts {
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	color: var(--sec-active-color);
	padding: 32px 0;
	margin-left: 50px;
	display: flex;
	align-items: center;
}

.main-contacts li:first-child {
	margin: 0;
}
header {
	border-bottom: 1px solid #ececec;
}
.links:hover {
	color: var(--active-color);
}
.contacts:hover {
	color: var(--active-color);
}
.mail-icon {
	fill: currentColor;
	margin-right: 10px;
}
/*--------------------------------------HERO------------------------------------*/

.hero {
	background-color: var(--sec-background-color);
	padding: 200px 0;
	max-width: 1600px;
	margin: 0 auto;
	background-color: #c4c4c4;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img\(18\).jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.title {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.4;
	color: #ffffff;
	letter-spacing: 0.06em;
	max-width: 650px;
	margin: 0 auto;
}
.title-button {
	font-weight: bold;
	font-size: 16px;
	line-height: 1.9;
	color: #fff;
	background-color: #188ce8;
	display: block;
	margin: 0 auto;
	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	margin-top: 44px;
	padding: 10px 32px;
}
/*-------------------------------BENEFITS-------------------------------------------*/

.our-benefits {
	display: flex;
}

.benefits {
	font-weight: 700px;
	font-size: 14px;
	line-height: 1.1;
	margin-right: 30px;
}
.advantages {
	margin-right: 30px;
	width: 270px;
}
.sub-title {
	font-weight: 400px;
	font-size: 14px;
	line-height: 1.8;
	color: var(--sec-active-color);
	padding-top: 10px;
	letter-spacing: 0.03em;
}
.benefits-section li:last-child {
	margin-right: 0;
}
/*----our mission------*/
.our-mission {
	display: flex;
	justify-content: center;
}
.our-mission-section {
	padding-top: 0;
}
.mission-image {
	display: flex;
	margin-right: 30px;
	background: rgba(47, 48, 58, 0.8);
	position: relative;
	width: 370px;
	text-align: center;
}
.mission-text {
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;
	width: 370px;
	height: 70px;
	background: rgba(47, 48, 58, 0.8);
	position: absolute;
	bottom: 0;
	margin: 0;
	padding-top: 27px;
}
.section-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.7;
	text-align: center;
	margin-bottom: 50px;
}
/*-------------------------OUR TEAM------------------------------*/
.team-section {
	background-color: #f5f4fa;
}
.team {
	display: flex;
}
.team-items {
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team-items:not(:last-child) {
	margin-right: 30px;
}
.sub-benefits {
	font-size: 14px;
	line-height: 1.7;
}
.team-thumb {
	padding-top: 30px;
	padding-bottom: 30px;
}
.team-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.9;
}
.team-text {
	font-size: 16px;
	line-height: 1.9;
	color: #757575;
}
.icons-design {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	fill: #afb1b8;
	background: rgba(255, 255, 255, 0.1);
}
.icons-design:hover,
.icons-design:focus {
	background: var(--active-color);
	fill: #fff;
}
.links-design:not(:first-child) {
	margin-left: 10px;
}
/*---------------------------CUSTOMERS-----------------------------*/
.customers {
	display: flex;
}
.customers-item {
	width: 170px;
	height: 92px;
}
.customers-item:not(:last-child) {
	margin-right: 30px;
}
.customers-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	color: #afb1b8;
}
.customers-link:hover,
.customers-link:focus {
	color: var(--active-color);
	border-color: var(--active-color);
}

.customers-icon {
	fill: currentColor;
	width: 106px;
	height: 60px;
}

/*---------------------FOOTER-----------------*/
.logo-footer {
	display: inline-block;
	color: #fff;
}
.footer {
	background: var(--sec-background-color);
	padding: 60px 0;
}

.address,
.communication {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.7;
	color: #ffffff;
	background-color: var(--sec-background-color);
	display: flex;
}
.address {
	padding-top: 20px;
}
.communication {
	color: rgba(255, 255, 255, 0.6);
	background-color: var(--sec-background-color);
	padding-top: 9px;
}

button:hover {
	color: #fff;
	background-color: #2196f3;
}
button:focus {
	color: var(--main-color);
	background-color: #f5f4fa;
}

.footer-title {
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;
}
.social-links {
	display: flex;
	justify-content: center;
}

.social-networks {
	margin-left: 70px;
}
.networks-design {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
	fill: #fff;
}
.social-links-design:not(:last-child) {
	margin-right: 10px;
}
.networks:hover {
	background-color: var(--active-color);
}
.footer-icons {
	display: flex;
	margin-top: 20px;
}

.footer-container {
	display: flex;
	align-items: baseline;
}
/*----------------FOOTER E-MAIL-FORM-------------*/
.subscribe-footer {
	margin-left: auto;
}
.subscribe-form {
	margin-top: 20px;
}
.e-mail-form {
	display: flex;
}
.mail-input {
	background: var(--sec-background-color);
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	width: 358px;
	height: 50px;
	margin-right: 12px;
	padding: 15px 0 15px 16px;
}
.subscribe-button {
	display: flex;
	align-items: center;
	font-size: 16px;
	font-weight: bold;
	line-height: 1.9;
	letter-spacing: 0.06em;
	color: #ffffff;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: var(--active-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	width: 200px;
	height: 50px;
}
.telegram-svg {
	margin-left: 10px;
}

/*-------PORTFOLIO SECTION--------*/
/*------portfolio header-----*/

.portfolio-header {
	overflow: hidden;
	opacity: 0;
	width: 1px;
	height: 1px;
	margin-bottom: -1px;
	border: 0;
	clip: rect(0 0 0 0);
	position: relative;
}
.line::after {
	content: "";
	position: absolute;
	width: 78px;
	height: 4px;
	background: var(--active-color);
	border-radius: 2px;
	margin: 0;
	bottom: -1px;
}
/*-----portfolio buttons------*/

.portfolio-buttons {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;
	letter-spacing: 0.03em;
	display: flex;
	justify-content: center;
}
.button-style {
	margin-bottom: 50px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;
	letter-spacing: 0.03em;
	padding: 6px 22px;
	border-radius: 4px;
	margin-right: 8px;
}
/*-----portfolio clients-----*/
.clients {
	display: flex;
	flex-wrap: wrap;
}
.clients > .clients-photo {
	flex-basis: calc(100% / 3 - 30px);
	margin-right: 30px;
	margin-bottom: 30px;
	background: #ffffff;
}
.clients-photo:hover,
.clients-photo:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
.clients-link:hover .overlay,
.clients-link:focus .overlay {
	transform: translateY(0%);
}
.clients-title {
	border: 1px solid #eeeeee;
}
.image-name {
	font-weight: bold;
	font-size: 18px;
	line-height: 2;
	padding: 20px 24px 4px 24px;
	color: var(--main-color);
}
.image-description {
	font-weight: normal;
	font-size: 16px;
	line-height: 1.9;
	color: var(--sec-active-color);
	padding: 4px 24px 20px 24px;
}
.clients > .clients-photo:nth-child(3n) {
	margin-right: 0;
}
.clients > .clients-photo:nth-last-child(-n + 3) {
	margin-bottom: 0;
}
/*-------------------MODAL WINDOW------------------*/

.box {
	position: relative;
	overflow: hidden;
}

.overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	background: var(--active-color);
	font-size: 18px;
	line-height: 1.6;
	letter-spacing: 0.03em;
	color: #ffffff;
	top: 0%;
	bottom: 0%;
	transform: translateY(100%);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	padding: 60px 24px;
}

.backdrop {
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.2);
	transition: opacity 0.25ms;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 528px;
	min-height: 580px;
	background-color: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 40px;
}
.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}
.modal-cross {
	position: absolute;
	width: 30px;
	height: 30px;
	background-color: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
	top: 8px;
	right: 8px;
	transition: 0.3s linear color;
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal-cross:hover {
	fill: var(--active-color);
	background-color: #fff;
}
.close-cross {
	width: 11px;
	height: 11px;
}
.modal-form {
	margin-top: 12px;
}
.modal-headline {
	font-weight: bold;
	font-size: 20px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 0.03em;
}

.mail-input {
	color: rgba(255, 255, 255, 0.6);
}
.form-input-box {
	display: block;
	margin-bottom: 10px;
	color: var(--sec-active-color);
	font-size: 12px;
	position: relative;
}
.form-input,
.form-message {
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	margin-top: 4px;
	padding: 0 11px 0 40px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
	outline: none;
	border: 1px solid var(--active-color);
}
.form-message:focus {
	outline: none;
	border: 1px solid var(--active-color);
}
.form-input:focus + svg {
	fill: var(--active-color);
}
.form-input-icon {
	display: block;
	width: 18px;
	height: 18px;
	position: absolute;
	top: 50%;
	left: 12px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-message {
	font-family: inherit;
	resize: none;
	height: 120px;
	width: 450px;
	padding: 12px 16px;
}
.form-message::placeholder {
	color: rgba(117, 117, 117, 0.5);
}

.policy-box {
	font-size: 14px;
	line-height: 1.7;
	color: var(--sec-active-color);
	display: flex;
	margin-bottom: 20px;
	align-items: center;
}
.policy-box::before {
	content: "";
	width: 16px;
	height: 15px;
	border: 1px solid var(--main-color);
	border-radius: 2px;
	margin-right: 9px;
}
.policy-checkbox:checked + .policy-box::before {
	background-color: var(--active-color);
	background-image: url(../images/checkbox.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
.policy-checkbox:focus + .policy-box::before {
	border: 1px solid var(--active-color);
}
.policy-box a {
	color: var(--active-color);
	text-decoration: underline;
}
.policy-checkbox {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.form-submit-button {
	margin: 0 auto;
	font-size: 16px;
	line-height: 1.9;
	letter-spacing: 0.06em;
	color: #ffffff;
	display: block;
	align-items: center;
	text-align: center;
	justify-content: center;
	width: 200px;
	height: 50px;
	background: #188ce8;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}
